[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Projects\FP\laba4\target\scala-2.12\laba4_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Reversable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Reversable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Reversable$ReversableStringLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Reversable$ReversableStringLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Reversable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Reversable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Smash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$SmashDoubleLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Smash$SmashDoubleLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$SmashIntLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Smash$SmashIntLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash$SmashStringLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Smash$SmashStringLike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses$Smash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses$Smash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba4\Typeclasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba4\target\scala-2.12\classes\laba4\Typeclasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
