[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Projects\FP\laba4\src\main\scala\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Lab_ex4.Typeclasses.Smash.SmashString, Lab_ex4.Typeclasses.Reversable.Reversable, Lab_ex4.Typeclasses.Reversable.ReversableLikeString, Lab_ex4.Typeclasses.Smash.SmashDouble, Lab_ex4.Typeclasses.Smash.SmashInt, Lab_ex4.Typeclasses.Reversable, Lab_ex4.Typeclasses.Smash.Smash, Lab_ex4.Typeclasses, Lab_ex4.Typeclasses.Smash)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Lab_ex4.Typeclasses.Smash.SmashString, Lab_ex4.Typeclasses.Reversable.Reversable, Lab_ex4.Typeclasses.Reversable.ReversableLikeString, Lab_ex4.Typeclasses.Smash.SmashDouble, Lab_ex4.Typeclasses.Smash.SmashInt, Lab_ex4.Typeclasses.Reversable, Lab_ex4.Typeclasses.Smash.Smash, Lab_ex4.Typeclasses, Lab_ex4.Typeclasses.Smash[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Lab_ex4.Typeclasses.Reversable.ReversableLikeString by Lab_ex4.Typeclasses.Reversable.Reversable[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Projects\FP\laba4\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 78533ff6 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_241\lib\resources.jar;C:\Program Files\Java\jre1.8.0_241\lib\rt.jar;C:\Program Files\Java\jre1.8.0_241\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_241\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_241\lib\jce.jar;C:\Program Files\Java\jre1.8.0_241\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_241\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_241\classes;C:\Users\basha\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Projects\FP\laba4\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.6326274 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
