# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
D:\Projects\FP\kursovaya\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
circleArea
435
450
17
scala.Double.*
Apply
false
0
false
r.*(r).*(3.141592653589793)

2
D:\Projects\FP\kursovaya\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
testCircle
561
574
21
laba1.Functions.circleArea
Apply
false
0
false
Functions.this.circleArea(r)

3
D:\Projects\FP\kursovaya\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
rectangleAreaCurried
731
736
26
scala.Double.*
Apply
false
0
false
a.*(b)

4
D:\Projects\FP\kursovaya\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
testRectangleCurried
867
893
30
laba1.Functions.rectangleAreaCurried
Apply
false
0
false
Functions.this.rectangleAreaCurried(a)(b)

5
D:\Projects\FP\kursovaya\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
rectangleArea
1025
1030
34
scala.Double.*
Apply
false
0
false
a.*(b)

6
D:\Projects\FP\kursovaya\src\main\scala\laba1\Functions.scala
laba1
Functions
Object
laba1.Functions
testRectangleUc
1157
1176
38
laba1.Functions.rectangleArea
Apply
false
0
false
Functions.this.rectangleArea(a, b)

7
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
<none>
114
119
6
scala.Int.+
Apply
false
0
false
x$1.+(x$2)

8
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
<none>
156
161
7
scala.Int.*
Apply
false
0
false
x$3.*(x$4)

9
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
nTimes
408
415
12
scala.Function2.apply
Apply
false
0
false
f.apply(a, b)

10
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
nTimes
404
415
12
scala.Int.*
Apply
false
0
false
n.*(f.apply(a, b))

11
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
testNTimes
551
569
15
laba1.HigherOrder.nTimes
Apply
false
0
false
HigherOrder.this.nTimes(f, a, b, n)

12
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
an
775
780
21
scala.Int.>
Apply
false
0
false
a.>(b)

13
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
an
782
783
21
laba1.HigherOrder.a
Ident
true
0
false
a

14
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
an
789
790
21
laba1.HigherOrder.b
Ident
true
0
false
b

15
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
testAnonymousNTimes
855
857
22
laba1.HigherOrder.an
Select
false
0
false
HigherOrder.this.an

16
D:\Projects\FP\kursovaya\src\main\scala\laba1\HiOrder.scala
laba1
HigherOrder
Object
laba1.HigherOrder
testAnonymousNTimes
848
864
22
laba1.HigherOrder.nTimes
Apply
false
0
false
HigherOrder.this.nTimes(HigherOrder.this.an, a, b, n)

17
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
at
1167
1178
50
<nosymbol>
Literal
false
0
false
"it is one"

18
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
at
1195
1206
51
<nosymbol>
Literal
false
0
false
"it is two"

19
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
at
1223
1236
52
<nosymbol>
Literal
false
0
false
"it is three"

20
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
at
1253
1266
53
<nosymbol>
Literal
false
0
false
"what\'s that"

21
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testIntToString
1392
1401
58
laba1.PatternMatching.at
Apply
false
0
false
PatternMatching.this.at(value)

22
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1644
1648
66
<nosymbol>
Literal
false
0
false
true

23
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1669
1673
67
<nosymbol>
Literal
false
0
false
true

24
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1697
1701
68
<nosymbol>
Literal
false
0
false
true

25
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1725
1729
69
<nosymbol>
Literal
false
0
false
true

26
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
IsMaxAndMoritz
1746
1751
70
<nosymbol>
Literal
false
0
false
false

27
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testIsMaxAndMoritz
1882
1903
76
laba1.PatternMatching.IsMaxAndMoritz
Apply
false
0
false
PatternMatching.this.IsMaxAndMoritz(value)

28
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
isEven
2003
2017
79
scala.Int.==
Apply
false
0
false
value.%(2).==(0)

29
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testIsEven
2125
2138
83
laba1.PatternMatching.isEven
Apply
false
0
false
PatternMatching.this.isEven(value)

30
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2466
2470
96
laba1.PatternMatching.Draw
Select
false
0
false
PatternMatching.this.Draw

31
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2493
2497
97
laba1.PatternMatching.Lose
Select
false
0
false
PatternMatching.this.Lose

32
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2522
2525
98
laba1.PatternMatching.Win
Select
false
0
false
PatternMatching.this.Win

33
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2587
2590
101
laba1.PatternMatching.Win
Select
false
0
false
PatternMatching.this.Win

34
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2613
2617
102
laba1.PatternMatching.Draw
Select
false
0
false
PatternMatching.this.Draw

35
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2642
2646
103
laba1.PatternMatching.Lose
Select
false
0
false
PatternMatching.this.Lose

36
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2710
2714
106
laba1.PatternMatching.Lose
Select
false
0
false
PatternMatching.this.Lose

37
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2737
2740
107
laba1.PatternMatching.Win
Select
false
0
false
PatternMatching.this.Win

38
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
winsA
2765
2769
108
laba1.PatternMatching.Draw
Select
false
0
false
PatternMatching.this.Draw

39
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testWinsA
2905
2915
114
laba1.PatternMatching.winsA
Apply
false
0
false
PatternMatching.this.winsA(a, b)

40
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
retWeight
3161
3163
124
<nosymbol>
Literal
false
0
false
-1

41
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testExtractMammalWeight
3296
3313
130
laba1.PatternMatching.retWeight
Apply
false
0
false
PatternMatching.this.retWeight(animal)

42
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3517
3528
136
laba1.PatternMatching.Animal.name
Select
false
0
false
animal.name

43
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3530
3536
136
laba1.PatternMatching.Plants
Select
false
0
false
PatternMatching.this.Plants

44
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3512
3537
136
laba1.PatternMatching.Fish.apply
Apply
false
0
false
PatternMatching.this.Fish.apply(animal.name, PatternMatching.this.Plants)

45
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3573
3584
137
laba1.PatternMatching.Animal.name
Select
false
0
false
animal.name

46
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3586
3592
137
laba1.PatternMatching.Plants
Select
false
0
false
PatternMatching.this.Plants

47
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
change
3568
3593
137
laba1.PatternMatching.Bird.apply
Apply
false
0
false
PatternMatching.this.Bird.apply(animal.name, PatternMatching.this.Plants)

48
D:\Projects\FP\kursovaya\src\main\scala\laba1\Patterns.scala
laba1
PatternMatching
Object
laba1.PatternMatching
testUpdateFood
3742
3756
144
laba1.PatternMatching.change
Apply
false
0
false
PatternMatching.this.change(animal)

49
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
map
1059
1060
23
laba2.Some.a
Select
false
0
false
Some.this.a

50
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
map
1057
1061
23
scala.Function1.apply
Apply
false
0
false
f.apply(Some.this.a)

51
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
map
1052
1062
23
laba2.Some.apply
Apply
false
0
false
Some.apply[B](f.apply(Some.this.a))

52
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
flatMap
1115
1116
24
laba2.Some.a
Select
false
0
false
Some.this.a

53
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Some
Class
laba2.Some
flatMap
1113
1117
24
scala.Function1.apply
Apply
false
0
false
f.apply(Some.this.a)

54
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
None
Class
laba2.None
map
1207
1213
28
laba2.None.apply
Apply
false
0
false
None.apply[B]()

55
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
None
Class
laba2.None
flatMap
1264
1270
29
laba2.None.apply
Apply
false
0
false
None.apply[B]()

56
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testCompose
1619
1640
40
scala.Function1.andThen
Apply
false
0
false
f.andThen[C](g).andThen[D](h)

57
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testMapFlatMap
1982
2012
48
laba2.Option.map
Apply
false
0
false
x$1.flatMap[B](f).flatMap[C](g).map[D](h)

58
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2543
2547
59
scala.Function1.apply
Apply
false
0
false
h.apply(c)

59
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2486
2547
58
laba2.Option.map
Apply
false
0
false
g.apply(b).map[D](((c: C) => h.apply(c)))

60
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2437
2547
57
laba2.Option.flatMap
Apply
false
0
false
f.apply(a).flatMap[D](((b: B) => g.apply(b).map[D](((c: C) => h.apply(c)))))

61
D:\Projects\FP\kursovaya\src\main\scala\laba2\Compositions.scala
laba2
Compositions
Object
laba2.Compositions
testForComprehension
2346
2547
56
laba2.Option.flatMap
Apply
false
0
false
x$2.flatMap[D](((a: A) => f.apply(a).flatMap[D](((b: B) => g.apply(b).map[D](((c: C) => h.apply(c)))))))

62
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
a
354
358
13
<nosymbol>
Literal
false
0
false
true

63
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
a
374
379
14
<nosymbol>
Literal
false
0
false
false

64
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
testListIntEmpty
509
516
18
laba2.RecursiveData.a
Apply
false
0
false
RecursiveData.this.a(list)

65
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
b
726
728
24
<nosymbol>
Literal
false
0
false
-1

66
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveData.scala
laba2
RecursiveData
Object
laba2.RecursiveData
testListIntHead
853
860
28
laba2.RecursiveData.b
Apply
false
0
false
RecursiveData.this.b(list)

67
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
563
570
15
scala.Int.+
Apply
false
0
false
agg.+(1)

68
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
552
571
15
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(tail, agg.+(1))

69
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
617
628
18
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(as, 0)

70
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
rever
859
869
26
laba2.Cons.apply
Apply
false
0
false
Cons.apply[A](a, l)

71
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
1016
1030
32
laba2.RecursiveFunctions.rever
Apply
false
0
false
rever(x, num)

72
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
1007
1032
32
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(y, rever(x, num))

73
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
1056
1061
34
laba2.Nil.apply
Apply
false
0
false
Nil.apply[A]()

74
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop
1045
1062
34
laba2.RecursiveFunctions.loop
Apply
false
0
false
loop(list, Nil.apply[A]())

75
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testReverse
1188
1201
38
laba2.RecursiveFunctions.reverse
Apply
false
0
false
RecursiveFunctions.this.reverse[A](list)

76
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
rever
1460
1464
45
scala.Function1.apply
Apply
false
0
false
f.apply(a)

77
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
rever
1455
1468
45
laba2.Cons.apply
Apply
false
0
false
Cons.apply[B](f.apply(a), l)

78
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1566
1578
48
laba2.RecursiveFunctions.reverse
Apply
false
0
false
RecursiveFunctions.this.reverse[B](num)

79
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1612
1624
49
laba2.RecursiveFunctions.rever
Apply
false
0
false
rever(x, num)

80
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1604
1625
49
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(y, rever(x, num))

81
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1649
1654
51
laba2.Nil.apply
Apply
false
0
false
Nil.apply[B]()

82
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
1638
1655
51
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(list, Nil.apply[B]())

83
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testMap
1792
1804
55
laba2.RecursiveFunctions.map
Apply
false
0
false
RecursiveFunctions.this.map[A, B](list)(f)

84
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
append
2070
2082
64
laba2.RecursiveFunctions.append
Apply
false
0
false
RecursiveFunctions.this.append[A](t, r)

85
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
append
2062
2083
64
laba2.Cons.apply
Apply
false
0
false
Cons.apply[A](h, RecursiveFunctions.this.append[A](t, r))

86
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testAppend
2220
2231
68
laba2.RecursiveFunctions.append
Apply
false
0
false
RecursiveFunctions.this.append[A](l, r)

87
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
rev
2656
2660
78
scala.Function1.apply
Apply
false
0
false
f.apply(a)

88
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
rev
2649
2663
78
laba2.RecursiveFunctions.append
Apply
false
0
false
RecursiveFunctions.this.append[B](f.apply(a), l)

89
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2760
2772
81
laba2.RecursiveFunctions.reverse
Apply
false
0
false
RecursiveFunctions.this.reverse[B](num)

90
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2806
2816
82
laba2.RecursiveFunctions.rev
Apply
false
0
false
rev(x, num)

91
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2798
2817
82
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(y, rev(x, num))

92
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2842
2847
84
laba2.Nil.apply
Apply
false
0
false
Nil.apply[B]()

93
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
loop2
2830
2848
84
laba2.RecursiveFunctions.loop2
Apply
false
0
false
loop2(list, Nil.apply[B]())

94
D:\Projects\FP\kursovaya\src\main\scala\laba2\RecursiveFunc.scala
laba2
RecursiveFunctions
Object
laba2.RecursiveFunctions
testFlatMap
3000
3016
89
laba2.RecursiveFunctions.flatMap
Apply
false
0
false
RecursiveFunctions.this.flatMap[A, B](list)(f)

95
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
836
843
37
scala.collection.LinearSeqOps.apply
Apply
false
0
false
list.apply(n)

96
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
831
844
37
scala.Some.apply
Apply
false
0
false
scala.Some.apply[Int](list.apply(n))

97
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
864
868
38
<nosymbol>
Literal
false
0
false
null

98
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
893
897
39
scala.collection.LinearSeqOps.apply
Apply
false
0
false
l.apply(n)

99
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GetNth
886
898
39
scala.Option.apply
Apply
false
0
false
scala.Option.apply[Int](l.apply(n))

100
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testGetNth
1039
1054
44
laba3.Adts.GetNth
Apply
false
0
false
Adts.this.GetNth(list, n)

101
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
Double
1210
1215
50
scala.Int.*
Apply
false
0
false
a.*(2)

102
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
Double
1203
1216
50
scala.Option.apply
Apply
false
0
false
scala.Option.apply[Int](a.*(2))

103
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
Double
1237
1241
51
<nosymbol>
Literal
false
0
false
null

104
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testDouble
1373
1382
56
laba3.Adts.Double
Apply
false
0
false
Adts.this.Double(n)

105
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1596
1606
60
scala.Int.==
Apply
false
0
false
n.%(2).==(0)

106
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1611
1627
60
<nosymbol>
Literal
false
0
false
"Нечетное число"

107
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1584
1628
60
scala.util.Either.cond
Apply
false
0
false
scala.`package`.Either.cond[String, Int](n.%(2).==(0), n, "Нечетное число")

108
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1658
1665
61
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[String, Nothing](i)

109
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
IsEven
1688
1696
62
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, Int](s)

110
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testIsEven
1821
1830
66
laba3.Adts.IsEven
Apply
false
0
false
Adts.this.IsEven(n)

111
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2037
2042
70
scala.Int./
Apply
false
0
false
a./(b)

112
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2033
2043
70
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[Int](a./(b))

113
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2076
2084
71
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, Int](a)

114
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
SafeDivide
2113
2148
72
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[String, Nothing]("Вы не можете делить на ноль")

115
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testSafeDivide
2285
2301
76
laba3.Adts.SafeDivide
Apply
false
0
false
Adts.this.SafeDivide(a, b)

116
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2452
2463
81
scala.Function1.apply
Apply
false
0
false
impure.apply(str)

117
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2448
2473
81
scala.util.Try.toEither
Select
false
0
false
scala.util.Try.apply[Int](impure.apply(str)).toEither

118
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2506
2516
82
scala.util.Success.apply
Apply
false
0
false
scala.util.Success.apply[Int](k)

119
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
GoodOldJava
2540
2550
83
scala.util.Success.apply
Apply
false
0
false
scala.util.Success.apply[Int](0)

120
D:\Projects\FP\kursovaya\src\main\scala\laba3\Adts.scala
laba3
Adts
Object
laba3.Adts
testGoodOldJava
2699
2723
87
laba3.Adts.GoodOldJava
Apply
false
0
false
Adts.this.GoodOldJava(impure, str)

121
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
521
526
14
scala.collection.MapFactory.apply
Apply
false
0
false
scala.Predef.Map.apply[String, Nothing]()

122
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
557
563
15
laba3.Maps.User.name
Select
false
0
false
x$1.name

123
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
543
564
15
scala.collection.IterableOps.groupBy
Apply
false
0
false
users.groupBy[String](((x$1: laba3.Maps.User) => x$1.name))

124
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
589
590
16
<nosymbol>
Literal
false
0
false
0

125
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
637
642
18
laba3.Maps.User.age
Select
false
0
false
e.age

126
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
660
673
19
scala.Int.+
Apply
false
0
false
average.+(age)

127
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
596
680
17
scala.collection.IterableOnceOps.foreach
Apply
false
0
false
users.foreach[Unit](((e: laba3.Maps.User) => {
  val age: Int = e.age;
  average = average.+(age)
}))

128
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
706
715
21
scala.collection.IterableOnceOps.size
Select
false
0
false
name.size

129
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
696
715
21
scala.Int./
Apply
false
0
false
average./(name.size)

130
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
754
769
23
scala.Predef.ArrowAssoc.->
Apply
false
0
false
scala.Predef.ArrowAssoc[String](e._1).->[Int](average)

131
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
746
770
23
scala.collection.immutable.MapOps.+
Apply
false
0
false
map.+[Int](scala.Predef.ArrowAssoc[String](e._1).->[Int](average))

132
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testGroupUsers
721
770
22
scala.collection.IterableOnceOps.foreach
Apply
false
0
false
name.foreach[Unit](((e: (String, Seq[laba3.Maps.User])) => map = map.+[Int](scala.Predef.ArrowAssoc[String](e._1).->[Int](average))))

133
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1118
1119
32
<nosymbol>
Literal
false
0
false
0

134
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1155
1190
34
scala.Int.!=
Apply
false
0
false
num._2.name.indexOf("Adam").!=(-1)

135
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1201
1207
35
scala.Int.+
Apply
false
0
false
a.+(1)

136
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1201
1207
35
<nosymbol>
Assign
true
0
false
a = a.+(1)

137
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1151
1151
34
<nosymbol>
Literal
false
0
false
()

138
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1151
1151
34
<nosymbol>
Block
true
0
false
()

139
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testNumberFrodos
1125
1207
33
scala.collection.IterableOnceOps.foreach
Apply
false
0
false
map.foreach[Unit](((num: (String, laba3.Maps.User)) => if (num._2.name.indexOf("Adam").!=(-1))
  a = a.+(1)
else
  ()))

140
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testUnderaged
1484
1498
44
scala.Int.>=
Apply
false
0
false
k._2.age.>=(35)

141
D:\Projects\FP\kursovaya\src\main\scala\laba3\Maps.scala
laba3
Maps
Object
laba3.Maps
testUnderaged
1468
1499
44
scala.collection.IterableOps.filter
Apply
false
0
false
map.filter(((k: (String, laba3.Maps.User)) => k._2.age.>=(35)))

142
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testLastElement
514
523
22
scala.Option.apply
Apply
false
0
false
scala.Option.apply[A](x)

143
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testLastElement
550
571
23
laba3.Sequence.testLastElement
Apply
false
0
false
Sequence.this.testLastElement[A](tail)

144
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
941
960
32
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[A, A](ahead, blast)

145
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
941
960
32
scala.collection.SeqOps.:+
Apply
false
0
false
c.:+[(A, A)](scala.Tuple2.apply[A, A](ahead, blast))

146
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1011
1029
33
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[A, A](ahead, bhead)

147
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1011
1029
33
scala.collection.SeqOps.:+
Apply
false
0
false
c.:+[(A, A)](scala.Tuple2.apply[A, A](ahead, bhead))

148
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
992
1030
33
laba3.Sequence.loop
Apply
false
0
false
loop[A](atail, btail, c.:+[(A, A)](scala.Tuple2.apply[A, A](ahead, bhead)))

149
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1084
1087
37
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

150
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1073
1088
37
laba3.Sequence.loop
Apply
false
0
false
loop[A](a, b, scala.collection.immutable.Nil)

151
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1346
1356
45
scala.Function1.apply
Apply
false
0
false
cond.apply(head)

152
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1358
1374
45
laba3.Sequence.loop
Apply
false
0
false
loop[A](tail)(cond)

153
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1358
1374
45
laba3.Sequence.loop
Block
true
0
false
loop[A](tail)(cond)

154
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1396
1401
47
<nosymbol>
Literal
false
0
false
false

155
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1396
1401
47
<nosymbol>
Block
true
0
false
false

156
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1421
1425
48
<nosymbol>
Literal
false
0
false
true

157
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1438
1453
50
laba3.Sequence.loop
Apply
false
0
false
loop[A](seq)(cond)

158
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1691
1695
59
scala.collection.SeqOps.+:
Apply
false
0
false
b.+:[A](rassoc$1)

159
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1671
1696
59
laba3.Sequence.loop
Apply
false
0
false
loop[A](tail, {
  final <synthetic> <artifact> val rassoc$1: A = head;
  b.+:[A](rassoc$1)
})

160
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1718
1731
60
scala.collection.Seq.equals
Apply
false
0
false
seq.equals(b)

161
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1763
1766
63
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

162
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
loop
1753
1767
63
laba3.Sequence.loop
Apply
false
0
false
loop[A](seq, scala.collection.immutable.Nil)

163
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testFlatMap
1928
1931
70
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

164
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testFlatMap
1946
1960
70
scala.collection.SeqOps.++:
Apply
false
0
false
f.apply(next).++:[B](a)

165
D:\Projects\FP\kursovaya\src\main\scala\laba3\Sequence.scala
laba3
Sequence
Object
laba3.Sequence
testFlatMap
1907
1961
70
scala.collection.IterableOnceOps.foldLeft
Apply
false
0
false
seq.foldLeft[Seq[B]](scala.collection.immutable.Nil)(((a: Seq[B], next: A) => f.apply(next).++:[B](a)))

166
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testUppercase
328
345
11
java.lang.String.toUpperCase
Apply
false
0
false
str.toUpperCase()

167
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testInterpolations
532
591
18
scala.collection.StringOps.format
Apply
false
0
false
scala.Predef.augmentString("Hi my name is %s and I am %d years old.").format(name, age)

168
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testComputation
898
1001
31
<nosymbol>
Literal
false
0
false
"Hi, \n now follows a quite hard calculation. We try ta add: \n\ta := %d \n\tb := %d\n\n\tresult is %d"

169
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testComputation
1013
1016
31
scala.Int.+
Apply
false
0
false
a.+(b)

170
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testComputation
898
1017
31
scala.collection.StringOps.format
Apply
false
0
false
scala.Predef.augmentString("Hi, \n now follows a quite hard calculation. We try ta add: \n\ta := %d \n\tb := %d\n\n\tresult is %d").format(a, b, a.+(b))

171
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1170
1185
35
scala.Int.==
Apply
false
0
false
str.length().==(2)

172
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1187
1190
35
laba3.Strings.str
Ident
true
0
false
str

173
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1196
1207
35
scala.collection.StringOps.take
Apply
false
0
false
scala.Predef.augmentString(str).take(2)

174
D:\Projects\FP\kursovaya\src\main\scala\laba3\Strings.scala
laba3
Strings
Object
laba3.Strings
testTakeTwo
1196
1207
35
scala.collection.StringOps.take
Block
true
0
false
scala.Predef.augmentString(str).take(2)

175
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Reversable
Object
laba4.Typeclasses.Reversable
reverse
267
303
13
laba4.Typeclasses.Reversable.reverse
Apply
false
0
false
scala.Predef.implicitly[laba4.Typeclasses.Reversable[T]](evidence$1).reverse(a)

176
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
ReversableStringLike
Object
laba4.Typeclasses.Reversable.ReversableStringLike
reverse
426
437
17
scala.collection.StringOps.reverse
Select
false
0
false
scala.Predef.augmentString(str).reverse

177
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testReversableString
630
630
26
laba4.Typeclasses.Reversable.ReversableStringLike
Select
false
0
false
Typeclasses.this.Reversable.ReversableStringLike

178
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testReversableString
612
635
26
laba4.Typeclasses.Reversable.reverse
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Reversable.reverse[String](str)(Typeclasses.this.Reversable.ReversableStringLike)

179
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Smash
Object
laba4.Typeclasses.Smash
smash
902
934
36
laba4.Typeclasses.Smash.smash
Apply
false
0
false
scala.Predef.implicitly[laba4.Typeclasses.Smash[T]](evidence$2).smash(a, b)

180
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
SmashIntLike
Object
laba4.Typeclasses.Smash.SmashIntLike
smash
1039
1044
40
scala.Int.+
Apply
false
0
false
a.+(b)

181
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
SmashDoubleLike
Object
laba4.Typeclasses.Smash.SmashDoubleLike
smash
1164
1169
44
scala.Double.*
Apply
false
0
false
a.*(b)

182
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
SmashStringLike
Object
laba4.Typeclasses.Smash.SmashStringLike
smash
1289
1300
48
java.lang.String.concat
Apply
false
0
false
a.concat(b)

183
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashInt
1560
1560
58
laba4.Typeclasses.Smash.SmashIntLike
Select
false
0
false
Typeclasses.this.Smash.SmashIntLike

184
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashInt
1549
1565
58
laba4.Typeclasses.Smash.smash
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Smash.smash[Int](a, b)(Typeclasses.this.Smash.SmashIntLike)

185
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashDouble
1689
1689
61
laba4.Typeclasses.Smash.SmashDoubleLike
Select
false
0
false
Typeclasses.this.Smash.SmashDoubleLike

186
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashDouble
1678
1694
61
laba4.Typeclasses.Smash.smash
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Smash.smash[Double](a, b)(Typeclasses.this.Smash.SmashDoubleLike)

187
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashString
1964
1964
69
laba4.Typeclasses.Smash.SmashStringLike
Select
false
0
false
Typeclasses.this.Smash.SmashStringLike

188
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
testSmashString
1953
1969
69
laba4.Typeclasses.Smash.smash
ApplyToImplicitArgs
false
0
false
Typeclasses.this.Smash.smash[String](a, b)(Typeclasses.this.Smash.SmashStringLike)

189
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2028
2055
72
laba4.Typeclasses.testReversableString
Apply
false
0
false
Typeclasses.this.testReversableString("abc")

190
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2020
2056
72
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testReversableString("abc"))

191
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2077
2095
73
laba4.Typeclasses.testSmashInt
Apply
false
0
false
Typeclasses.this.testSmashInt(3, 4)

192
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2069
2096
73
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testSmashInt(3, 4))

193
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2115
2140
74
laba4.Typeclasses.testSmashDouble
Apply
false
0
false
Typeclasses.this.testSmashDouble(3.0, 4.0)

194
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2107
2141
74
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testSmashDouble(3.0, 4.0))

195
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2161
2188
75
laba4.Typeclasses.testSmashString
Apply
false
0
false
Typeclasses.this.testSmashString("ab", "cd")

196
D:\Projects\FP\kursovaya\src\main\scala\laba4\Typeclasses.scala
laba4
Typeclasses
Object
laba4.Typeclasses
main
2153
2189
75
scala.Predef.println
Apply
false
0
false
scala.Predef.println(Typeclasses.this.testSmashString("ab", "cd"))

