[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Projects\FP\laba3\target\scala-2.12\laba3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Adts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Adts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Adts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Adts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Maps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Maps$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Maps$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Maps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	laba3\Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\FP\laba3\target\scala-2.12\classes\laba3\Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
