[0m[[0m[33mwarn[0m] [0m[0mC:\Users\basha\Downloads\scalaUniversity-master\laba1\src\main\scala\Patterns.scala:96:27: exercise1.PatternMatching.Hand and String are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m      case "rock" => if(b == "paper") Lose else if(b == "rock") Draw else Win[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\basha\Downloads\scalaUniversity-master\laba1\src\main\scala\Patterns.scala:96:54: exercise1.PatternMatching.Hand and String are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m      case "rock" => if(b == "paper") Lose else if(b == "rock") Draw else Win[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\basha\Downloads\scalaUniversity-master\laba1\src\main\scala\Patterns.scala:97:28: exercise1.PatternMatching.Hand and String are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m      case "paper" => if(b == "scissors") Lose else if(b == "paper") Draw else Win[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\basha\Downloads\scalaUniversity-master\laba1\src\main\scala\Patterns.scala:97:58: exercise1.PatternMatching.Hand and String are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m      case "paper" => if(b == "scissors") Lose else if(b == "paper") Draw else Win[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\basha\Downloads\scalaUniversity-master\laba1\src\main\scala\Patterns.scala:98:31: exercise1.PatternMatching.Hand and String are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m      case "scissors" => if(b == "rock") Lose else if(b == "scissors") Draw else Win[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\basha\Downloads\scalaUniversity-master\laba1\src\main\scala\Patterns.scala:98:57: exercise1.PatternMatching.Hand and String are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m      case "scissors" => if(b == "rock") Lose else if(b == "scissors") Draw else Win[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
